{
  "timezone": "Asia/Singapore",
  "liveCountries": [
    "China",
    "Japan",
    "South-Korea",
    "Australia",
    "Sweden",
    "Finland",
    "Iceland",
    "Ireland",
    "USA",
    "England",
    "Spain",
    "Germany",
    "Italy",
    "Netherlands",
    "France"
  ],
  "liveLeagues": [
    "World Cup",
    "Euro Championship",
    "UEFA Champions League",
    "UEFA Europa League",
    "UEFA Europa Conference League",
    "Allsvenskan",
    "Eliteserien",
    "Liga Profesional Argentina",
    "Chile:Primera División",
    "AFF Championship"
  ],
  "digestCountries": [
    "China",
    "Japan",
    "South-Korea",
    "Australia",
    "Sweden",
    "Finland",
    "Iceland",
    "Ireland",
    "USA",
    "England",
    "Spain",
    "Germany",
    "Italy",
    "Netherlands",
    "France",
    "Scotland",
    "Mexico",
    "Norway"
  ],
  "digestLeagues": [
    "World Cup",
    "Euro Championship",
    "UEFA Champions League",
    "UEFA Europa League",
    "UEFA Europa Conference League"
  ],
  "oddsAgent": {
    "enabled": true,
    "minimumBookmakers": 3,
    "minimumTopProbability": 0.45,
    "minimumEdge": 0.08,
    "minimumOdd": 1.5,
    "maximumOdd": 3.5,
    "maximumPriceSpread": 0.35
  },
  "minimumSignalScore": 58,
  "halftimeOver05": {
    "enabled": true,
    "startMinute": 25,
    "endMinute": 43,
    "minimumShotsOnTarget": 2,
    "minimumTotalShots": 7,
    "minimumCorners": 2,
    "minimumRecentShots": 2
  },
  "totalGoals": {
    "enabled": true,
    "startMinute": 15,
    "endMinute": 82,
    "minimumShotsOnTarget": 3,
    "minimumTotalShots": 9,
    "minimumCorners": 3,
    "minimumRecentShots": 2
  },
  "matchWinner": {
    "enabled": true,
    "startMinute": 10,
    "endMinute": 82,
    "minimumBookmakers": 1,
    "minimumProbability": 0.58,
    "minimumEdge": 0.08
  }
}
